# spring-security-oauth2-client-generic-grant-type-kboot2

./: CHANGELOG.md  pom.xml
src/main/kotlin/org/springframework/security/oauth2/client/token/auth/: GenericClientAuthenticationHandler.kt
src/main/kotlin/org/springframework/security/oauth2/client/token/grant/client/: ClientCredentialResourceDetails.kt  GenericClientCredentialsAccessTokenProvider.kt  GenericClientCredentialsResourceDetails.kt
